1	BD4	BD
1	BD5	BD
1	BD6	BD
1	BD7	BD
1	BD8	BD
1	BI2	BI
1	BI3	BI
1	BI4	BI
1	BI5	BI
1	BI6	BI
1	BL1	BL
1	BL2	BL
1	BL3	BL
1	BL4	BL
1	BL5	BL
1	BS1	BS
1	BS2	BS
1	BS3	BS
1	BS4	BS
1	BS5	BS
1	CQ1	CQ
1	CQ2	CQ
1	CQ3	CQ
1	CQ4	CQ
1	CQ5	CQ
1	CW1	CW
1	CW2	CW
1	CW3	CW
1	CW4	CW
1	CW5	CW
1	HW1	HW
1	HW2	HW
1	HW3	HW
1	HW4	HW
1	HW5	HW
1	IR1	IR
1	IR2	IR
1	IR3	IR
1	IR4	IR
1	IR5	IR
1	MB1	MB
1	MB2	MB
1	MB3	MB
1	MB4	MB
1	MB5	MB
1	MO1	MO
1	MO2	MO
1	MO3	MO
1	MO4	MO
1	MO5	MO
1	MR1	MR
1	MR3	MR
1	MR6	MR
1	MR7	MR
1	MR8	MR
1	PD1	PD
1	PD2	PD
1	PD3	PD
1	PD4	PD
1	PD5	PD
1	PL1	PL
1	PL2	PL
1	PL4	PL
1	PL5	PL
1	PL6	PL
1	PR1	PR
1	PR2	PR
1	PR3	PR
1	PR4	PR
1	PR5	PR
1	SG1	SG
1	SG2	SG
1	SG3	SG
1	SG4	SG
1	SG5	SG
1	SY1	SY
1	SY2	SY
1	SY3	SY
1	SY4	SY
1	SY5	SY
1	UC1	UC
1	UC2	UC
1	UC3	UC
1	UC4	UC
1	UC5	UC
1	VW1	VW
1	VW2	VW
1	VW3	VW
1	VW4	VW
1	VW5	VW
