1	AA1	AA
1	AA3	AA
1	AA6	AA
1	AA8	AA
1	AA9	AA
1	AC2	AC
1	AC3	AC
1	AC4	AC
1	AC5	AC
1	AC6	AC
1	BB1	BB
1	BB2	BB
1	BB3	BB
1	BB4	BB
1	BD4	BD
1	BD5	BD
1	BD6	BD
1	BD7	BD
1	BD8	BD
1	BG1	BG
1	BG2	BG
1	BG3	BG
1	BG4	BG
1	BG5	BG
1	BI2	BI
1	BI3	BI
1	BI4	BI
1	BI5	BI
1	BI6	BI
1	BJ1	BJ
1	BJ2	BJ
1	BJ3	BJ
1	BJ4	BJ
1	BJ5	BJ
1	BL1	BL
1	BL2	BL
1	BL3	BL
1	BL4	BL
1	BL5	BL
1	BS1	BS
1	BS2	BS
1	BS3	BS
1	BS4	BS
1	BS5	BS
1	CQ1	CQ
1	CQ2	CQ
1	CQ3	CQ
1	CQ4	CQ
1	CQ5	CQ
1	CS1	CS
1	CS2	CS
1	CS3	CS
1	CS4	CS
1	CS5	CS
1	CW1	CW
1	CW2	CW
1	CW3	CW
1	CW4	CW
1	CW5	CW
1	FL1	FL
1	FL2	FL
1	FL3	FL
1	FL4	FL
1	FL5	FL
1	GA1	GA
1	GA2	GA
1	GA3	GA
1	GA4	GA
1	GA5	GA
1	HW1	HW
1	HW2	HW
1	HW3	HW
1	HW4	HW
1	HW5	HW
1	IN1	IN
1	IN2	IN
1	IN3	IN
1	IN4	IN
1	IN5	IN
1	IR1	IR
1	IR2	IR
1	IR3	IR
1	IR4	IR
1	IR5	IR
1	JJ1	JJ
1	JJ2	JJ
1	JJ3	JJ
1	JJ4	JJ
1	JJ5	JJ
1	JK1	JK
1	JK2	JK
1	JK3	JK
1	JK4	JK
1	JK5	JK
1	KK1	KK
1	KK2	KK
1	KK3	KK
1	KK4	KK
1	KK5	KK
1	LA1	LA
1	LA2	LA
1	LA3	LA
1	LA4	LA
1	LA5	LA
1	LP1	LP
1	LP2	LP
1	LP3	LP
1	LP4	LP
1	LP5	LP
1	MB1	MB
1	MB2	MB
1	MB3	MB
1	MB4	MB
1	MB5	MB
1	MK1	MK
1	MK2	MK
1	MK3	MK
1	MK4	MK
1	MK5	MK
1	MM1	MM
1	MM2	MM
1	MM3	MM
1	MM4	MM
1	MM5	MM
1	MN1	MN
1	MN2	MN
1	MN3	MN
1	MN4	MN
1	MN5	MN
1	MO1	MO
1	MO2	MO
1	MO3	MO
1	MO4	MO
1	MO5	MO
1	MR1	MR
1	MR3	MR
1	MR6	MR
1	MR7	MR
1	MR8	MR
1	OH1	OH
1	OH2	OH
1	OH3	OH
1	OH4	OH
1	OH5	OH
1	OK1	OK
1	OK2	OK
1	OK3	OK
1	OK4	OK
1	OK5	OK
1	PA1	PA
1	PA2	PA
1	PA3	PA
1	PA4	PA
1	PA5	PA
1	PD1	PD
1	PD2	PD
1	PD3	PD
1	PD4	PD
1	PD5	PD
1	PL1	PL
1	PL2	PL
1	PL4	PL
1	PL5	PL
1	PL6	PL
1	PR1	PR
1	PR2	PR
1	PR3	PR
1	PR4	PR
1	PR5	PR
1	RM1	RM
1	RM2	RM
1	RM3	RM
1	RM4	RM
1	RM5	RM
1	SB1	SB
1	SB2	SB
1	SB3	SB
1	SB4	SB
1	SB5	SB
1	SG1	SG
1	SG2	SG
1	SG3	SG
1	SG4	SG
1	SG5	SG
1	SH1	SH
1	SH2	SH
1	SH3	SH
1	SH4	SH
1	SH5	SH
1	SN1	SN
1	SN2	SN
1	SO1	SO
1	SO2	SO
1	SO3	SO
1	SO4	SO
1	SO5	SO
1	SR1	SR
1	SR2	SR
1	SR3	SR
1	SR4	SR
1	SR5	SR
1	SS1	SS
1	SS2	SS
1	SS3	SS
1	SS4	SS
1	SS5	SS
1	SY1	SY
1	SY2	SY
1	SY3	SY
1	SY4	SY
1	SY5	SY
1	TR1	TR
1	TR2	TR
1	TR3	TR
1	TR4	TR
1	TR5	TR
1	TX1	TX
1	TX2	TX
1	TX3	TX
1	TX4	TX
1	TX5	TX
1	UC1	UC
1	UC2	UC
1	UC3	UC
1	UC4	UC
1	UC5	UC
1	UK1	UK
1	UK2	UK
1	UK3	UK
1	UK4	UK
1	UK5	UK
1	VW1	VW
1	VW2	VW
1	VW3	VW
1	VW4	VW
1	VW5	VW
1	XA1	XA
1	XA2	XA
1	XA3	XA
1	XA4	XA
1	XA5	XA